a			-
b			-
c			-
d			-
e			-
_5	CTE_INT	5	-
_8	CTE_INT	8	-
z			-
_2.3	CTE_REAL	2.3	-
_2.3	CTE_REAL	2.3	-
_1	CTE_INT	1	-
_1	CTE_INT	1	-
_5	CTE_INT	5	-
_2	CTE_INT	2	-
_1	CTE_INT	1	-
_2	CTE_INT	2	-
_1	CTE_INT	1	-
_1	CTE_INT	1	-
_1	CTE_INT	1	-
_2	CTE_INT	2	-
_48	CTE_INT	48	-
_2	CTE_INT	2	-
_7	CTE_INT	7	-
_12	CTE_INT	12	-
_34	CTE_INT	34	-
_48	CTE_INT	48	-
_1	CTE_INT	1	-
_1	CTE_INT	1	-
X			-
_10	CTE_INT	10	-
_1	CTE_INT	1	-
_"Holaa    Mundo"	CTE_STRING	"Holaa    Mundo"	16
_"Compilacion Exitosa"	CTE_STRING	"Compilacion Exitosa"	21
