0 (5, , )
1 (8, , )
2 (*, 0, 1)
3 (a, , )
4 (=, 3, 2)
5 (a, , )
6 (WRITE, 5, )
7 (2.3, , )
8 (c, , )
9 (=, 8, 7)
10 (c, , )
11 (2.3, , )
12 (+, 10, 11)
13 (2, , )
14 (/, 12, 13)
15 (2.3, , )
16 (CMP, 14, 15)
17 (BNE, 19, )
18 (BI, 23, )
19 (a, , )
20 (40, , )
21 (CMP, 19, 20)
22 (BNE, 34, )
23 (c, , )
24 (0.1, , )
25 (-, 23, 24)
26 (c, , )
27 (=, 26, 25)
28 (c, , )
29 (WRITE, 28, )
30 (3, , )
31 (a, , )
32 (=, 31, 30)
33 (BI, 10, )
34 (2, , )
35 (1, , )
36 (*, 34, 35)
37 (1, , )
38 (-, 36, 37)
39 (1, , )
40 (CMP, 38, 39)
41 (BNE, 53, )
42 (2, , )
43 (a, , )
44 (b, , )
45 (+, 43, 44)
46 (+, 42, 45)
47 (c, , )
48 (+, 46, 47)
49 (3, , )
50 (/, 48, 49)
51 (c, , )
52 (=, 51, 50)
53 ("Resultado AVG", , )
54 (WRITE, 53, )
55 (c, , )
56 (WRITE, 55, )
57 (a, , )
58 (2, , )
59 (b, , )
60 (*, 58, 59)
61 (7, , )
62 (+, 60, 61)
63 (CMP, 57, 62)
64 (BEQ, 79, )
65 (12, , )
66 (CMP, 57, 65)
67 (BEQ, 79, )
68 (a, , )
69 (b, , )
70 (34, , )
71 (*, 69, 70)
72 (+, 68, 71)
73 (CMP, 57, 72)
74 (BEQ, 79, )
75 (40, , )
76 (CMP, 57, 75)
77 (BEQ, 79, )
78 (BI, 96, )
79 (b, , )
80 (1, , )
81 (CMP, 79, 80)
82 (BNE, 96, )
83 (1, , )
84 (a, , )
85 (=, 84, 83)
86 (z, , )
87 (10, , )
88 (CMP, 86, 87)
89 (BNE, 95, )
90 (a, , )
91 (1, , )
92 (+, 90, 91)
93 (a, , )
94 (=, 93, 92)
95 (BI, 57, )
96 ("Hola", , )
97 (E, , )
98 (=, 97, 96)
99 (E, , )
100 ("Holaa    Mundo", , )
101 (CMP, 99, 100)
102 (BEQ, 111, )
103 (D, , )
104 (E, , )
105 (=, 104, 103)
106 ("Ingrese una cadena", , )
107 (WRITE, 106, )
108 (E, , )
109 (READ, 108, )
110 (BI, 114, )
111 (E, , )
112 (D, , )
113 (=, 112, 111)
114 (2, , )
115 (1, , )
116 (+, 114, 115)
117 (a, , )
118 (=, 117, 116)
119 ("Dos mas uno es", , )
120 (WRITE, 119, )
121 (a, , )
122 (WRITE, 121, )
123 ("Variable ingresada", , )
124 (WRITE, 123, )
125 (E, , )
126 (WRITE, 125, )
127 ("Ejecucion Exitosa", , )
128 (WRITE, 127, )
