a	INT		-
b	INT		-
z	INT		-
c	REAL		-
d	STRING		-
e	STRING		-
_5	CTE_INT	5	1
_8	CTE_INT	8	1
_2_3	CTE_REAL	2.3	3
_2	CTE_INT	2	1
_40	CTE_INT	40	2
_0_1	CTE_REAL	0.1	3
_3	CTE_INT	3	1
_1	CTE_INT	1	1
__Resultado_AVG_	CTE_STRING	"Resultado AVG"	15
_7	CTE_INT	7	1
_12	CTE_INT	12	2
_34	CTE_INT	34	2
_10	CTE_INT	10	2
__Hola_	CTE_STRING	"Hola"	6
__Holaa____Mundo_	CTE_STRING	"Holaa    Mundo"	16
__Ingrese_una_cadena_	CTE_STRING	"Ingrese una cadena"	20
__Dos_mas_uno_es_	CTE_STRING	"Dos mas uno es"	16
__Variable_ingresada_	CTE_STRING	"Variable ingresada"	20
__Ejecucion_Exitosa_	CTE_STRING	"Ejecucion Exitosa"	19
_aux2	REAL		
_aux12	REAL		
_aux14	REAL		
_aux25	REAL		
_aux36	REAL		
_aux38	REAL		
_aux45	REAL		
_aux46	REAL		
_aux48	REAL		
_aux50	REAL		
_aux60	REAL		
_aux62	REAL		
_aux71	REAL		
_aux72	REAL		
_aux92	REAL		
_aux116	REAL		
a	INT		-
b	INT		-
z	INT		-
c	REAL		-
d	STRING		-
e	STRING		-
_5	CTE_INT	5	1
_8	CTE_INT	8	1
_2_3	CTE_REAL	2.3	3
_2	CTE_INT	2	1
_40	CTE_INT	40	2
_0_1	CTE_REAL	0.1	3
_3	CTE_INT	3	1
_1	CTE_INT	1	1
__Resultado_AVG_	CTE_STRING	"Resultado AVG"	15
_7	CTE_INT	7	1
_12	CTE_INT	12	2
_34	CTE_INT	34	2
_10	CTE_INT	10	2
__Hola_	CTE_STRING	"Hola"	6
__Holaa____Mundo_	CTE_STRING	"Holaa    Mundo"	16
__Ingrese_una_cadena_	CTE_STRING	"Ingrese una cadena"	20
__Dos_mas_uno_es_	CTE_STRING	"Dos mas uno es"	16
__Variable_ingresada_	CTE_STRING	"Variable ingresada"	20
__Ejecucion_Exitosa_	CTE_STRING	"Ejecucion Exitosa"	19
_aux2	REAL		
_aux12	REAL		
_aux14	REAL		
_aux25	REAL		
_aux36	REAL		
_aux38	REAL		
_aux45	REAL		
_aux46	REAL		
_aux48	REAL		
_aux50	REAL		
_aux60	REAL		
_aux62	REAL		
_aux71	REAL		
_aux72	REAL		
_aux92	REAL		
_aux116	REAL		
